:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Off-white);
  margin: 0px 70px;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  height: auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 98px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

a {
  font-family: "Inter", sans-serif;
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}

.hero {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 361px 361px 361px;
  color: black;
  width: 100%;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
  position: relative;
  width: 100%;
  height: 285px;
  padding: 20px;
  overflow: hidden;
}

.b {
  grid-column: 3;
  grid-row: 1 / 3;
  height: 100%;
  padding: 25px;
  background-color: var(--Very-dark-blue);
}

.c {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
}

.d {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
}

.herobanner {
  top: -50px;
  left: -20px;
  width: 742px;
  height: 600px;
  object-fit: cover;
  position: relative;
}

.ch1 {
  font-size: 50px;
  color: var(--Very-dark-blue);
  line-height: 55px;
}

.dpara {
  font-size: 14px;
  line-height: 27px;
  color: var(--Dark-grayish-blue);
}

.dbutton {
  background-color: var(--Soft-red);
  color: var(--Very-dark-blue);
  width: 55%;
  height: 45px;
  margin-top: 12px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-family: "inter", sans-serif;
  cursor: pointer;
}

.dbutton:hover {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
}

.bh1 {
  color: var(--Soft-orange);
  font-size: 40px;
  margin-bottom: 30px;
}

.bh3 {
  font-size: 20px;
  color: var(--Grayish-blue);
  margin: 14px 0px;
}

.bpara {
  color: var(--Dark-grayish-blue);
  font-size: 15px;
  line-height: 30px;
  margin: 14px 0px;
}

hr {
  margin-top: 21px;
  margin-bottom: 21px;
}

.content {
  display: grid;
  grid-template-columns: 368px 367px 367px;
  column-gap: 10px;
  width: 100%;
  height: auto;
  margin: 30px 0px;
  padding-bottom: 100px;
}

.e,
.f,
.g {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.smimg {
  width: 25%;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}

.righth1 {
  color: var(--Soft-red);
  margin-bottom: 5px;
}

.righth3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 8px;
}

.righthp {
  font-size: 16px;
  padding-right: 38px;
  color: var(--Dark-grayish-blue);
}

.line3 {
  display: none;
}

/* ///////////////////////////////////// MOBILE RESPONSIVE ///////////////////////////////////// */

@media (max-width: 376px) {
  body {
    margin: 0px 15px;
  }
  main {
    width: 100%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 98px;
  }
  .line3 {
    display: block;
  }
  ul {
    display: flex;
    position: fixed;
    height: 100vh;
    width: 185px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: var(--Off-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    top: 0;
    right: -185px;
    transition: right 0.3s ease;
    padding: 25px 25px 200px 25px;
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: opacity 0.3s ease;
  }

  .overlay.open {
    display: block;
  }
  ul.open {
    right: 0;
  }
  ul img {
    display: block;
  }
  .close-icon {
    display: block;
    margin: -30px 113px 30px;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .herobanner {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  .a {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: 100%;
    height: 300px;
    padding: 0px;
    overflow: hidden;
  }
  .b {
    grid-column: 1;
    grid-row: 4;
  }
  .c {
    grid-column: 1;
    grid-row: 2;
    padding: 0px 30px 0px 0px;
  }
  .d {
    grid-column: 1;
    grid-row: 3;
    padding: 0px 35px 0px 0px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 30px;
  }
  .e,
  .f,
  .g {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .smimg {
    width: 30%;
  }
  .ch1 {
    font-size: 45px;
    color: var(--Very-dark-blue);
    line-height: 45px;
    font-weight: 800;
  }
  .righthp {
    font-size: 15px;
    padding-right: 38px;
  }
}

@media (min-width: 377px) {
  ul img {
    display: none;
  }
}
